# loghub

./: README.md  pom.xml
loghub-all/: .gitignore  pom.xml
loghub-core/: pom.xml
loghub-core/src/main/java/com/dinstone/loghub/: Logger.java  LoggerFactory.java
loghub-core/src/main/java/com/dinstone/loghub/jul/: JulConsoleHandler.java  JulDailyRollingHandler.java  JulDelegate.java  JulDelegateFactory.java  JulFormatter.java  JulLimitRollingHandler.java  JulOption.java
loghub-core/src/main/java/com/dinstone/loghub/spi/: LogDelegate.java  LogDelegateFactory.java  NamedThreadFactory.java
loghub-core/src/test/java/com/dinstone/loghub/: LoggerTest.java  PatternTest.java
loghub-core/src/test/java/com/dinstone/loghub/jul/: JulLimitRollingHandler.java  JulLimitRollingHandlerTest.java
loghub-core/src/test/resources/: logging.properties
loghub-log4j/: pom.xml
loghub-log4j/src/main/java/com/dinstone/loghub/log4j/: Log4jLogDelegate.java  Log4jLogDelegateFactory.java
loghub-log4j/src/test/java/com/dinstone/loghub/log4j/: LoggerTest.java
loghub-log4j/src/test/resources/: log4j.xml
loghub-log4j2/: pom.xml
loghub-log4j2/src/main/java/com/dinstone/loghub/log4j2/: Log4j2LogDelegate.java  Log4j2LogDelegateFactory.java
loghub-log4j2/src/test/java/com/dinstone/loghub/log4j2/: LoggerTest.java
loghub-log4j2/src/test/resources/: log4j2.xml
loghub-slf4j/: pom.xml
loghub-slf4j/src/main/java/com/dinstone/loghub/slf4j/: Slf4jLogDelegate.java  Slf4jLogDelegateFactory.java
loghub-slf4j/src/test/java/com/dinstone/loghub/slf4j/: LoggerTest.java
