<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.loghub</groupId>
		<artifactId>loghub</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>loghub-log4j</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>