<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.loghub</groupId>
		<artifactId>loghub</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>loghub-all</artifactId>
	<build>
		<sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Populate the properties whose key is groupId:artifactId:type and whose value is the path to the artifact -->
					<execution>
						<id>locate-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
					<!-- Unpack all source files -->
					<execution>
						<id>unpack-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>runtime</includeScope>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-core</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-slf4j</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-log4j2</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-log4j</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Add optional dependencies explicitly to avoid Javadoc warnings and errors. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>